server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=pwd123

spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379

server.address = 0.0.0.0
server.port=8888
server.servlet.session.timeout=PT10M

excel.title.mapping={srcUserName:"\u4ED8\u6B3E\u65B9",destUserName:"\u6536\u6B3E\u65B9",exchangeDate:"\u4EA4\u6613\u65F6\u95F4",exchangeCurrencyNumber:"\u4EA4\u6613\u91D1\u989D",exchangeReason:"\u4EA4\u6613\u63CF\u8FF0"}
